{
  "name": "MAJESTÉ PRESSE",
  "short_name": "MAJESTÉ",
  "description": "Sérigraphie et Imprimerie de Prestige — Commandez vos impressions personnalisées",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0c0c",
  "theme_color": "#c9a84c",
  "orientation": "portrait",
  "scope": "/",
  "lang": "fr",
  "categories": ["shopping", "business"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
